<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.RingBellFragment"
    android:contentDescription="This is the Ring Bell screen. Wiggle your device to ring the bell. The app is fully loaded and ready for interaction.">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ring Count - Announce current count -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ring_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="0"
            android:textColor="@color/primaryText"
            android:focusable="false"
            android:clickable="false"
            android:textSize="48sp"
            android:contentDescription="Ring count: 0" />

        <!-- Bell Animation - Main interactive element (motion-triggered, so description added) -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bell_animation_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/ring_me_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_url="https://lottie.host/73320ec9-d502-4622-b2f2-7b207fc88f49/YZfbXweJ34.json"
            android:contentDescription="Ring bell animation. Shake or wiggle your phone to ring the bell." />

        <!-- Instruction Text -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ring_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Wiggle to Ring!"
            android:textColor="@color/primaryText"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/mole_up_siv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:contentDescription="Instruction: Wiggle your device to ring the bell." />

        <!-- Mole Image (Decorative, but labeled) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mole_up_siv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/molepointingup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:contentDescription="Decorative image: cartoon mole pointing upwards." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
