<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.TapTablaFragment"
    android:contentDescription="This is the Tabla Play Screen. Double tap on the drum animation to play tabla sound. The app is fully loaded and ready.">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tap Count - Static Text (Optional Announcement) -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tap_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:focusable="false"
            android:text="0"
            android:textColor="@color/primaryText"
            android:textSize="48sp"
            android:contentDescription="Tap count: 0" />

        <!-- Tabla Animation - Main Interactive Element -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tabla_animation_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Double tap to play the tabla sound. This is the main interactive drum animation."
            android:background="@color/primaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/drums" />

        <!-- Tap to Play Text - Useful for context -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tap_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Tap to play!"
            android:textColor="@color/primaryText"
            android:textSize="48sp"
            android:textAlignment="center"
            android:contentDescription="Instruction: Double tap the tabla above to play the drum sound."
            app:layout_constraintBottom_toTopOf="@+id/mole_up_siv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Mole Image - Decorative but can be described if needed -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mole_up_siv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/molepointingup"
            android:contentDescription="Decorative image: cartoon mole pointing upwards."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
