<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.MathQuizFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">

        <!-- Instruction Text -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate the value of:"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/primaryText"
             />

        <!-- Math Question -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mentalCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 + 2 * 2 - 5  = ?"
            android:textColor="@color/primaryText"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:contentDescription="Math question. what is 2 plus 2 equals what? Double tap to repeat the question. there i" />

        <!-- Answer Input Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Enter your answer here"
            app:boxBackgroundMode="outline"
            android:textColor="@color/primaryText"
            app:boxBackgroundColor="@color/background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Answer input field. Enter your answer here."
                android:hint="Your Answer Here"
                android:textColorHint="@color/primaryText"
                android:textColor="@color/background"
                android:backgroundTint="@color/primaryText"
                android:importantForAccessibility="yes"
                android:inputType="number"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_answer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:text="Submit"
            android:textColor="@color/primaryText"
            android:backgroundTint="@color/button"
            android:contentDescription="Submit button. Double tap to submit your answer." />
    </LinearLayout>

</FrameLayout>
