<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.NarratorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/theory_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/molereading" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/theory_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Let us talk about the number which is the beginning of the Number System"
            android:textColor="@color/black"
            android:gravity="center"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theory_image"
            android:layout_margin="10dp"/>



        <com.google.android.material.button.MaterialButton
                android:id="@+id/previous_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Previous"
                android:padding="12dp"
                android:layout_margin="20dp"
                android:contentDescription="Go to previous page"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:padding="12dp"
                android:textSize="24sp"
                android:layout_margin="20dp"
                android:contentDescription="Go to next page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeat_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:padding="12dp"
            android:textSize="24sp"
            android:layout_margin="20dp"
            android:contentDescription="Repeat current page"
            app:layout_constraintStart_toEndOf="@id/previous_button"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>