<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.CountNumbersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/count_from_range_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count from 1 to 10"
            android:textSize="36sp"
            android:layout_marginBottom="16dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mic_animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:clickable="false"
            android:focusable="false"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_url="https://lottie.host/2adc9be9-346f-49c7-91c2-71ccb4d9a57e/noBNlRFcls.json" />


        <Button
            android:id="@+id/startListeningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Start Counting"
            android:padding="32dp"
            android:textSize="48sp"/>
    </LinearLayout>


</FrameLayout>