<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Turn to 0°"
        android:background="@color/primaryText"/>

    <!-- Compass Image -->
    <ImageView
        android:id="@+id/compass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/compass" />

    <!-- Degree Display -->
    <TextView
        android:id="@+id/degreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="0°"
        android:background="@color/primaryText"/>

</FrameLayout>
